# tarot-reading-pdf

./: LICENSE  README.md  codecov.yml  pom.xml
.circleci/: config.yml
src/main/java/com/vanessavps/tarotreading/: TarotReadingApplication.java
src/main/java/com/vanessavps/tarotreading/controller/: PdfController.java  ReadingController.java
src/main/java/com/vanessavps/tarotreading/controllers/: HomeController.java
src/main/java/com/vanessavps/tarotreading/model/: Question.java  Reading.java
src/main/java/com/vanessavps/tarotreading/service/: PdfService.java  ReadingService.java  TemplateResolverService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  reading-pdf.html
src/main/resources/public/css/: index.css  reading-pdf.css
src/main/resources/public/js/: api-call.js  home.js  index.js  reading-pdf.js
src/main/resources/static/js/: home.js
src/main/resources/templates/: home.html  readingPdf.html
src/test/java/com/vanessavps/tarotreading/: TarotreadingApplicationTests.java
